# My-Selenium-TestNG-Customized-Framework-

./: .project  README.md  pom.xml  testng.xml
src/test/java/drivers/: DriverInitializer.java  DriverProvider.java  package-info.java
src/test/java/myFramweork/: BaseTest.java  TestNGdemo.java
src/test/java/pages/: BasePage.java  FBLoginPage.java
src/test/java/testData/: ReadJasonData.java  ReadTestData.java  package-info.java
src/test/resources/: PointsTORemember
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-myFramweork.TestNGdemo.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
